#spring.datasource.url=jdbc:postgresql://containers-us-west-129.railway.app:7266/railway
#String de conexion a la base de datos 
spring.datasource.url = jdbc:postgresql://localhost:5432/citasZoo
spring.datasource.username=postgres
#spring.datasource.password=GtPdbE2xNLM4yTvgpwO7
spring.datasource.password=bryan0979291960
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8085
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.context-path=/zoologico