spring.datasource.url=jdbc:postgresql://containers-us-west-129.railway.app:7266/railway
spring.datasource.username=postgres
spring.datasource.password=GtPdbE2xNLM4yTvgpwO7
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.context-path=/zoologico
