<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Almacenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center; 
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 80%;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        label, input[type="text"], input[type="number"], input[type="submit"] {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Lista de Almacenes</h1>
    
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Capacidad</th>
            <th>Acciones</th>
        </tr>
        <tr th:each="almacen : ${almacenes}">
            <td th:text="${almacen.nombre}"></td>
            <td th:text="${almacen.capacidad}"></td>
            <td>
                <a th:href="@{/almacen/editar/{nombre}(nombre=${almacen.nombre})}">Editar</a>
                <a th:href="@{/almacen/eliminar/{nombre}(nombre=${almacen.nombre})}">Eliminar</a>
            </td>
        </tr>
    </table>
    
    <h2>Agregar Nuevo Almacén</h2>
    <form action="/almacen/agregar" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        
        <label for="capacidad">Capacidad:</label>
        <input type="number" id="capacidad" name="capacidad">
        
        <input type="submit" value="Agregar Almacén">
    </form>
</body>
</html>
