<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="utf-8">
	<title>Registro | Empleado</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/616/616412.png" type="image/x-icon">
</head>

<style>
	body {
		background-image: url('https://www.explica.me/__export/1630425844553/sites/debate/img/2021/08/31/animales_diurnos_crop1630425842866.png_673822677.png');
		margin: 0;
		padding: 0;
		background-size: cover;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		height: 100vh;
	}

	.registro label {
		margin: 0;
		padding: 0;
		font-weight: bold;
		color: #f8f8f8;
		display: contents;

	}

	.registro input {
		width: 60%;
		margin-bottom: 15px;


	}

	.registro span {
		margin: 0;
		padding: 0;
	}

	.registro a {
		font-size: 18px;

		color: #e95c5c;
	}
</style>


<body>
	<div class="registro">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h1>Registro Empleado</h1>
				<form th:action="@{/empleados/insertar}" th:object="${empleado}" method="POST">
					<div class="form-group">
						<label class="form-control" for="nombre">Nombre:</label>
						<input id="nombre" type="text" class="form-control" th:field="${empleado.nombre}" required
							autofocus="autofocus">
					</div>
					<div class="form-group">
						<label class="form-control" for="apellido">Apellido:</label>
						<input id="apellido" type="text" class="form-control" th:field="${empleado.apellido}" required
							autofocus="autofocus">
					</div>
					<div class="form-group">
						<label class="form-control" for="cedula">Cédula:</label>
						<input id="cedula" type="text" class="form-control" th:field="${empleado.cedula}" required
							autofocus="autofocus">
					</div>
					<div class="form-group">
						<label class="form-control" for="sueldo">Sueldo:</label>
						<input id="sueldo" type="number" class="form-control" th:field="${empleado.sueldo}" required
							autofocus="autofocus">
					</div>
					<div class="form-group">
						<label class="form-control" for="cargo">Contraseña:</label>
						<input id="cargo" type="text" class="form-control" th:field="${empleado.cargo}" required
							autofocus="autofocus">
					</div>

					<div class="form-group">
						<label class="form-control" for="usuarioGeneral">Usuario:</label>
						<input id="usuario" type="text" class="form-control" th:field="${empleado.usuarioGeneral}"
							required autofocus="autofocus">
					</div>
					<div class="form-group">
						<label class="form-control" for="contrasenia">Contraseña:</label>
						<input id="contrasenia" type="password" class="form-control" th:field="${empleado.contrasenia}"
							required autofocus="autofocus">
					</div>


					<button id="registrar" type="submit" class="btn btn-success">Registrar</button>
					<script>

						document.getElementById("registrar").addEventListener("click", function () {
							alert("¡Aceptar si desea registrar un Empleado!");
						});
					</script>


				</form>


			</div>
		</div>
	</div>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>